# EpsSistrans2

./: mvnw  mvnw.cmd  pom.xml
EPSsistrans-main/: EPSANDES.sql  EPSANDESPRUEBAS.sql  Proyecto 1 Sistemas Transaccionales.docx  RFC1.sql  RFC2.sql  RFC3.sql  RFC4.sql  Tablas.sql
EPSsistrans-main/plantilla-proyecto-main/: pom.xml
EPSsistrans-main/plantilla-proyecto-main/src/main/: error.html
EPSsistrans-main/plantilla-proyecto-main/src/main/java/uniandes/edu/co/proyecto/: ProyectoApplication.java
EPSsistrans-main/plantilla-proyecto-main/src/main/java/uniandes/edu/co/proyecto/controllers/: AfiliadoController.java  AtencionMedicaController.java  CitaController.java  EnfermedadController.java  EpsController.java  EspecialidadController.java  IpsController.java  MedicoController.java  OrdenDeServicioController.java  ServicioDeSaludController.java
EPSsistrans-main/plantilla-proyecto-main/src/main/java/uniandes/edu/co/proyecto/modelo/: Afiliado.java  AfiliadoEnfermedad.java  AfiliadoEnfermedadPK.java  Agenda.java  AgendaPK.java  AtencionMedica.java  Cita.java  Enfermedad.java  Eps.java  Especialidad.java  EspecialidadServicio.java  EspecialidadServicioPK.java  Ips.java  IpsMedico.java  IpsMedicoPK.java  IpsServicio.java  IpsServicioPK.java  Medico.java  OrdenDeServicio.java  ServicioDeSalud.java
EPSsistrans-main/plantilla-proyecto-main/src/main/java/uniandes/edu/co/proyecto/repositories/: AfiliadoRepository.java  AtencionMedicaRepository.java  CitaRepository.java  EnfermedadRepository.java  EpsRepository.java  EspecialidadRepository.java  IpsRepository.java  MedicoRepository.java  OrdenDeServicioRepository.java  ServicioSaludRepository.java
EPSsistrans-main/plantilla-proyecto-main/src/main/java/uniandes/edu/co/proyecto/services/: AfiliadoService.java  AtencionMedicaService.java  CitaService.java  EnfermedadService.java  EpsService.java  EspecialidadService.java  IpsService.java  MedicoService.java  OrdenDeServicioService.java  ServicioDeSaludService.java
src/main/java/uniandes/edu/co/proyecto/: Application.java
src/main/java/uniandes/edu/co/proyecto/controllers/: AfiliadoController.java  AgendaController.java  AtencionController.java  CitaController.java  ConsultaController.java  HomeController.java  IpsController.java  IpsServicioController.java  MedicoController.java  OrdenController.java  RequerimientoCalidadController.java  RequerimientoFuncionalController.java  ServicioSaludController.java
src/main/java/uniandes/edu/co/proyecto/modelo/: Afiliado.java  Agenda.java  AtencionMedica.java  Cita.java  Ips.java  IpsServicio.java  IpsServicioPK.java  Medico.java  OrdenDeServicio.java  RequerimientoCalidad.java  RequerimientoFuncional.java  ServicioDeSalud.java
src/main/java/uniandes/edu/co/proyecto/repositories/: AfiliadoRepository.java  AgendaRepository.java  AtencionMedicaRepository.java  CitaRepository.java  IpsRepository.java  IpsServicioRepository.java  MedicoRepository.java  OrdenDeServicioRepository.java  RequerimientoCalidadRepository.java  RequerimientoFuncionalRepository.java  ServicioDeSaludRepository.java
src/main/java/uniandes/edu/co/proyecto/services/: AfiliadoService.java  AgendaService.java  AtencionService.java  CitaService.java  IpsService.java  IpsServicioService.java  MedicoService.java  OrdenService.java  RequerimientoCalidadService.java  RequerimientoFuncionalService.java  ServicioSaludService.java
src/main/java/uniandes/edu/co/proyecto/web/: AfiliadoWebController.java  AgendaWebController.java  IpsServicioWebController.java  IpsWebController.java  MedicoWebController.java  OrdenWebController.java  ServicioWebController.java
src/main/resources/templates/: agendar_form.html  assign_form.html  form.html  index.html  list.html  order_form.html
src/test/java/uniandes/edu/co/proyecto/: ProyectoApplicationTests.java
